<html>
  <head>
    <script src="js/app.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Trillo</title>
  </head>
  <body>
    <h1>Trillo</h1>
    <p><i>A WHAMco Product</i></p>

    <div id="new-card">
      <input id="new-card-text" type="text" placeholder="What do you need to do?"/>
      <button id="new-card-button">Add Card</button>
    </div>

    <div id="todo-column" class="column">
      <h2 class="column-heading">To Do</h2>
      <ul class="card-list">
        <li class="card todo">
          Wash the car
          <span class="delete">X</span>
          <span class="finish">Finish</span>
        </li>
        <li class="card todo">
          Wrap things in cash
          <span class="delete">X</span>
          <span class="finish">Finish</span>
        </li>
        <li class="card todo">
          Write blog post about selfies
          <span class="delete">X</span>
          <span class="finish">Finish</span>
        </li>
        <li class="card todo">
          Learn about javascript events
          <span class="delete">X</span>
          <span class="finish">Finish</span>
        </li>
      </ul>
    </div>

    <div id="done-column" class="column">
      <h2 class="column-heading">Done</h2>
      <ul class="card-list">
        <li class="card done">
          <span class="delete">X</span>
          Do 20 jumping jacks
        </li>
        <li class="card done">
          <span class="delete">X</span>
          See the rain coming down on a sunny day
        </li>
        <li class="card done">
          <span class="delete">X</span>
          Learn about jQuery DOM manipulation
        </li>
      </ul>
    </div>
  </body>
</html>
